# Generated by Django 3.0.3 on 2020-02-27 21:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Developer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('developer_name', models.CharField(max_length=30)),
                ('developer_employees', models.IntegerField()),
                ('developer_foundation_year', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre_name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Platform',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('platform_name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Publisher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publisher_name', models.CharField(max_length=30)),
                ('publisher_address', models.CharField(max_length=30)),
                ('publisher_foundation_year', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_name', models.CharField(max_length=30)),
                ('game_release_year', models.IntegerField()),
                ('game_developer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_app.Developer')),
                ('game_genre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_app.Genre')),
                ('game_platforms', models.ManyToManyField(to='main_app.Platform')),
                ('game_publisher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_app.Publisher')),
            ],
        ),
        migrations.AddField(
            model_name='developer',
            name='developer_publisher',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main_app.Publisher'),
        ),
    ]
