# Generated by Django 3.0.3 on 2020-03-22 17:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0003_auto_20200322_1720'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='game_copies',
        ),
    ]
